EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1900 4150 2125 4150
Text HLabel 1325 4150 0    50   Input ~ 0
+VIN
Wire Wire Line
	1325 4150 1475 4150
Text HLabel 10025 3400 2    50   Input ~ 0
+15V
Text HLabel 10000 5050 2    50   Input ~ 0
-15V
Wire Wire Line
	10025 3400 9625 3400
$Comp
L Amplifier_Operational:LM13700 U?
U 5 1 5E7C9B3C
P 5300 3050
AR Path="/5E7C9B3C" Ref="U?"  Part="5" 
AR Path="/5E8607A0/5E7C9B3C" Ref="U2"  Part="5" 
F 0 "U2" H 5258 3096 50  0000 L CNN
F 1 "LM13700" H 5258 3005 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5000 3075 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 5000 3075 50  0001 C CNN
	5    5300 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 2750 5400 2100
Wire Wire Line
	5400 3350 5400 3600
Wire Wire Line
	7075 3150 7075 3525
Wire Wire Line
	7075 1775 7075 2025
$Comp
L Device:C C8
U 1 1 5E816525
P 7600 3175
F 0 "C8" H 7715 3221 50  0000 L CNN
F 1 "100nF" H 7715 3130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7638 3025 50  0001 C CNN
F 3 "~" H 7600 3175 50  0001 C CNN
	1    7600 3175
	1    0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5E81652B
P 7600 2325
F 0 "C7" H 7715 2371 50  0000 L CNN
F 1 "100nF" H 7715 2280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7638 2175 50  0001 C CNN
F 3 "~" H 7600 2325 50  0001 C CNN
	1    7600 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2175 7600 2025
Wire Wire Line
	7600 2025 7075 2025
Wire Wire Line
	7600 3325 7600 3525
Wire Wire Line
	7600 3525 7075 3525
Wire Wire Line
	7600 2775 8025 2775
Wire Wire Line
	8025 2775 8025 3800
Wire Wire Line
	7600 2475 7600 2775
Connection ~ 7600 2775
Wire Wire Line
	7600 2775 7600 3025
Connection ~ 7075 3525
Wire Wire Line
	7075 3525 7075 3925
Connection ~ 7075 2025
Wire Wire Line
	7075 2025 7075 2550
$Comp
L Device:C C6
U 1 1 5E81CD61
P 5925 3250
F 0 "C6" H 6040 3296 50  0000 L CNN
F 1 "100nF" H 6040 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5963 3100 50  0001 C CNN
F 3 "~" H 5925 3250 50  0001 C CNN
	1    5925 3250
	1    0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5E81CD67
P 5925 2400
F 0 "C5" H 6040 2446 50  0000 L CNN
F 1 "100nF" H 6040 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5963 2250 50  0001 C CNN
F 3 "~" H 5925 2400 50  0001 C CNN
	1    5925 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 2250 5925 2100
Wire Wire Line
	5925 2100 5400 2100
Wire Wire Line
	5925 3400 5925 3600
Wire Wire Line
	5925 3600 5400 3600
Wire Wire Line
	5925 2850 6350 2850
Wire Wire Line
	6350 2850 6350 3925
Wire Wire Line
	5925 2550 5925 2850
Connection ~ 5925 2850
Wire Wire Line
	5925 2850 5925 3100
Connection ~ 5400 2100
Wire Wire Line
	5400 2100 5400 1775
Connection ~ 5400 3600
Wire Wire Line
	5400 3600 5400 4050
$Comp
L Device:D_Schottky D1
U 1 1 5EB62F49
P 1750 4150
F 0 "D1" H 1750 3934 50  0000 C CNN
F 1 "D_Schottky" H 1750 4025 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1750 4150 50  0001 C CNN
F 3 "~" H 1750 4150 50  0001 C CNN
	1    1750 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2125 1900 2125 4150
Text HLabel 10000 1650 2    50   Input ~ 0
3V3
Wire Wire Line
	10000 1650 9625 1650
Text Label 9175 1650 0    50   ~ 0
3V3
Text Label 4700 1900 2    50   ~ 0
3V3
Wire Wire Line
	2500 2525 3025 2525
Wire Wire Line
	2500 2375 2500 2525
Wire Wire Line
	2500 1900 2500 2075
$Comp
L Device:C C1
U 1 1 5EBFC344
P 2500 2225
F 0 "C1" H 2615 2271 50  0000 L CNN
F 1 "10uF" H 2615 2180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2538 2075 50  0001 C CNN
F 3 "~" H 2500 2225 50  0001 C CNN
	1    2500 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 2375 3025 2525
Wire Wire Line
	3025 1900 3025 2075
$Comp
L Device:C C2
U 1 1 5EBF5ABA
P 3025 2225
F 0 "C2" H 3140 2271 50  0000 L CNN
F 1 "100nF" H 3140 2180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3063 2075 50  0001 C CNN
F 3 "~" H 3025 2225 50  0001 C CNN
	1    3025 2225
	1    0    0    -1  
$EndComp
Connection ~ 3725 2525
Wire Wire Line
	3725 2200 3725 2525
Wire Wire Line
	3425 1900 3025 1900
Connection ~ 2500 1900
Wire Wire Line
	2500 1900 2125 1900
$Comp
L Regulator_Linear:MCP1825S U6
U 1 1 5EC2B3EE
P 3725 1900
F 0 "U6" H 3725 2250 50  0000 C CNN
F 1 "NCV5501_DT33RKG" H 3725 2150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 3625 2050 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCP5500-D.PDF" H 3725 2150 50  0001 C CNN
	1    3725 1900
	1    0    0    -1  
$EndComp
Text Notes 3525 1775 0    50   ~ 0
Max Vin 18V
Connection ~ 3025 1900
Wire Wire Line
	3025 1900 2500 1900
Wire Wire Line
	4025 1900 4700 1900
Connection ~ 3025 2525
Wire Wire Line
	3025 2525 3725 2525
Wire Wire Line
	3725 2525 3725 2750
Connection ~ 2125 1900
$Comp
L Device:LED D2
U 1 1 5EFDBA5A
P 9625 1875
F 0 "D2" V 9664 1758 50  0000 R CNN
F 1 "LED" V 9573 1758 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9625 1875 50  0001 C CNN
F 3 "~" H 9625 1875 50  0001 C CNN
	1    9625 1875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9625 1725 9625 1650
Connection ~ 9625 1650
Wire Wire Line
	9625 1650 9175 1650
Wire Wire Line
	9625 2025 9625 2125
$Comp
L Device:R R27
U 1 1 5F03F3F0
P 9625 2275
F 0 "R27" H 9695 2321 50  0000 L CNN
F 1 "1K" H 9695 2230 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9555 2275 50  0001 C CNN
F 3 "~" H 9625 2275 50  0001 C CNN
	1    9625 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	9625 2425 9625 2550
$Comp
L Device:LED D3
U 1 1 5F04850B
P 9625 3625
F 0 "D3" V 9664 3508 50  0000 R CNN
F 1 "LED" V 9573 3508 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9625 3625 50  0001 C CNN
F 3 "~" H 9625 3625 50  0001 C CNN
	1    9625 3625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9625 3475 9625 3400
Wire Wire Line
	9625 3775 9625 3875
$Comp
L Device:R R28
U 1 1 5F048513
P 9625 4025
F 0 "R28" H 9695 4071 50  0000 L CNN
F 1 "1K" H 9695 3980 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9555 4025 50  0001 C CNN
F 3 "~" H 9625 4025 50  0001 C CNN
	1    9625 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	9625 4175 9625 4300
$Comp
L Device:LED D4
U 1 1 5F04B007
P 9625 5275
F 0 "D4" V 9664 5158 50  0000 R CNN
F 1 "LED" V 9573 5158 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9625 5275 50  0001 C CNN
F 3 "~" H 9625 5275 50  0001 C CNN
	1    9625 5275
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9625 5125 9625 5050
Wire Wire Line
	9625 5425 9625 5525
$Comp
L Device:R R29
U 1 1 5F04B00F
P 9625 5675
F 0 "R29" H 9695 5721 50  0000 L CNN
F 1 "1K" H 9695 5630 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9555 5675 50  0001 C CNN
F 3 "~" H 9625 5675 50  0001 C CNN
	1    9625 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	9625 5825 9625 5950
Wire Wire Line
	10000 5050 9625 5050
Connection ~ 9625 5050
Wire Wire Line
	9625 5050 9150 5050
Connection ~ 9625 3400
Wire Wire Line
	9625 3400 9175 3400
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F071393
P 4275 4250
F 0 "#FLG0102" H 4275 4325 50  0001 C CNN
F 1 "PWR_FLAG" V 4275 4377 50  0001 L CNN
F 2 "" H 4275 4250 50  0001 C CNN
F 3 "~" H 4275 4250 50  0001 C CNN
	1    4275 4250
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F0756A7
P 1475 3750
F 0 "#FLG0103" H 1475 3825 50  0001 C CNN
F 1 "PWR_FLAG" H 1475 3923 50  0000 C CNN
F 2 "" H 1475 3750 50  0001 C CNN
F 3 "~" H 1475 3750 50  0001 C CNN
	1    1475 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 3750 1475 4150
Connection ~ 1475 4150
Wire Wire Line
	1475 4150 1600 4150
$Comp
L RecomRS6:RS6-xxxxD U5
U 1 1 5E89B116
P 3125 4150
F 0 "U5" H 3125 4715 50  0000 C CNN
F 1 "RS6-0515D" H 3125 4624 50  0000 C CNN
F 2 "RecomRS6:RS6" H 3125 4150 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/468/RS6-1006283.pdf" H 3125 4150 50  0001 C CNN
	1    3125 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 4150 2125 4150
Connection ~ 2125 4150
NoConn ~ 2625 3850
Wire Wire Line
	3625 4050 3975 4050
Text Label 3975 4050 2    50   ~ 0
+15V
Wire Wire Line
	3625 4450 3975 4450
Text Label 3975 4450 2    50   ~ 0
-15V
Wire Wire Line
	3625 4250 4275 4250
Wire Wire Line
	4275 4250 4275 4625
Text Label 5400 1775 0    50   ~ 0
+15V
Text Label 7075 1775 0    50   ~ 0
+15V
$Comp
L power:VCOM #PWR0124
U 1 1 5E8BB3EE
P 4275 4625
F 0 "#PWR0124" H 4275 4475 50  0001 C CNN
F 1 "VCOM" H 4293 4798 50  0000 C CNN
F 2 "" H 4275 4625 50  0001 C CNN
F 3 "" H 4275 4625 50  0001 C CNN
	1    4275 4625
	-1   0    0    1   
$EndComp
Text Label 5400 4050 0    50   ~ 0
-15V
Text Label 7075 3925 0    50   ~ 0
-15V
$Comp
L power:VCOM #PWR0126
U 1 1 5E8BDF32
P 6350 3925
F 0 "#PWR0126" H 6350 3775 50  0001 C CNN
F 1 "VCOM" H 6368 4098 50  0000 C CNN
F 2 "" H 6350 3925 50  0001 C CNN
F 3 "" H 6350 3925 50  0001 C CNN
	1    6350 3925
	-1   0    0    1   
$EndComp
$Comp
L power:VCOM #PWR0127
U 1 1 5E8BE4C5
P 8025 3800
F 0 "#PWR0127" H 8025 3650 50  0001 C CNN
F 1 "VCOM" H 8043 3973 50  0000 C CNN
F 2 "" H 8025 3800 50  0001 C CNN
F 3 "" H 8025 3800 50  0001 C CNN
	1    8025 3800
	-1   0    0    1   
$EndComp
$Comp
L power:VCOM #PWR0128
U 1 1 5E8C46C1
P 9625 4300
F 0 "#PWR0128" H 9625 4150 50  0001 C CNN
F 1 "VCOM" H 9643 4473 50  0000 C CNN
F 2 "" H 9625 4300 50  0001 C CNN
F 3 "" H 9625 4300 50  0001 C CNN
	1    9625 4300
	-1   0    0    1   
$EndComp
$Comp
L power:VCOM #PWR0129
U 1 1 5E8C4BB5
P 9625 5950
F 0 "#PWR0129" H 9625 5800 50  0001 C CNN
F 1 "VCOM" H 9643 6123 50  0000 C CNN
F 2 "" H 9625 5950 50  0001 C CNN
F 3 "" H 9625 5950 50  0001 C CNN
	1    9625 5950
	-1   0    0    1   
$EndComp
$Comp
L power:VCOM #PWR0130
U 1 1 5E8C6279
P 9625 2550
F 0 "#PWR0130" H 9625 2400 50  0001 C CNN
F 1 "VCOM" H 9643 2723 50  0000 C CNN
F 2 "" H 9625 2550 50  0001 C CNN
F 3 "" H 9625 2550 50  0001 C CNN
	1    9625 2550
	-1   0    0    1   
$EndComp
Text Label 9175 3400 0    50   ~ 0
+15V
Text Label 9150 5050 0    50   ~ 0
-15V
Text HLabel 1325 4450 0    50   Input ~ 0
-VIN
Wire Wire Line
	1325 4450 2625 4450
$Comp
L power:VCOM #PWR0131
U 1 1 5EB3EA99
P 3725 2750
F 0 "#PWR0131" H 3725 2600 50  0001 C CNN
F 1 "VCOM" H 3743 2923 50  0000 C CNN
F 2 "" H 3725 2750 50  0001 C CNN
F 3 "" H 3725 2750 50  0001 C CNN
	1    3725 2750
	-1   0    0    1   
$EndComp
Connection ~ 4275 4250
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5ECB221F
P 9625 3400
F 0 "#FLG0101" H 9625 3475 50  0001 C CNN
F 1 "PWR_FLAG" V 9625 3527 50  0001 L CNN
F 2 "" H 9625 3400 50  0001 C CNN
F 3 "~" H 9625 3400 50  0001 C CNN
	1    9625 3400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5ECB75A7
P 9625 5050
F 0 "#FLG0104" H 9625 5125 50  0001 C CNN
F 1 "PWR_FLAG" V 9625 5177 50  0001 L CNN
F 2 "" H 9625 5050 50  0001 C CNN
F 3 "~" H 9625 5050 50  0001 C CNN
	1    9625 5050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5ECB7B8E
P 2125 1900
F 0 "#FLG0105" H 2125 1975 50  0001 C CNN
F 1 "PWR_FLAG" V 2125 2027 50  0001 L CNN
F 2 "" H 2125 1900 50  0001 C CNN
F 3 "~" H 2125 1900 50  0001 C CNN
	1    2125 1900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 5EE9BB94
P 7175 2850
F 0 "U1" H 7133 2896 50  0000 L CNN
F 1 "TL074" H 7133 2805 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7125 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7225 3050 50  0001 C CNN
	5    7175 2850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
